{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"benchmarks","order":8,"path":"folders/Scripts/benchmarks.yy",},
    {"name":"list","order":1,"path":"folders/Scripts/benchmarks/list.yy",},
    {"name":"map","order":2,"path":"folders/Scripts/benchmarks/map.yy",},
    {"name":"struct","order":4,"path":"folders/Scripts/benchmarks/struct.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"ArrayFuncBenchmark","order":1,"path":"scripts/ArrayFuncBenchmark/ArrayFuncBenchmark.yy",},
    {"name":"init","order":3,"path":"scripts/init/init.yy",},
    {"name":"ArrayLengthBenchmark","order":3,"path":"scripts/ArrayLengthBenchmark/ArrayLengthBenchmark.yy",},
    {"name":"MapFuncBenchmark","order":1,"path":"scripts/MapFuncBenchmark/MapFuncBenchmark.yy",},
    {"name":"Benchmark","order":3,"path":"scripts/Benchmark/Benchmark.yy",},
    {"name":"ListFuncBenchmark","order":1,"path":"scripts/ListFuncBenchmark/ListFuncBenchmark.yy",},
    {"name":"macros","order":2,"path":"scripts/macros/macros.yy",},
    {"name":"ArrayPushBenchmark","order":2,"path":"scripts/ArrayPushBenchmark/ArrayPushBenchmark.yy",},
    {"name":"ArrayUninitBenchmark","order":5,"path":"scripts/ArrayUninitBenchmark/ArrayUninitBenchmark.yy",},
    {"name":"ArrayRawBenchmark","order":4,"path":"scripts/ArrayRawBenchmark/ArrayRawBenchmark.yy",},
    {"name":"StructFuncBenchmark","order":1,"path":"scripts/StructFuncBenchmark/StructFuncBenchmark.yy",},
  ],
}